MONGO_URI=mongodb+srv://sathyakrishnata:LFm7TmyGGnbfUPMY@cluster-harish.arozy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-harish
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
PORT=3030